PLAYGROUND_SERVER=https://blocksuite-playground.toeverything.workers.dev
PLAYGROUND_WS=wss://blocksuite-playground.toeverything.workers.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1jaGlwbXVuay03OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CONVEX_URL=https://successful-ptarmigan-792.convex.cloud
CONVEX_DEPLOYMENT=dev:successful-ptarmigan-792 # team: shlok-joshi, project: stark-suite
